# SimpleSwarm

./: LICENSE  README.md  SimpleSwarm.csproj  SimpleSwarm.sln
SimpleSwarm/Management/: NewSimpleSwarm.cs
SimpleSwarm/Management/DevOps/: AddSimpleSwarmDevOpsAgent.cs  RemoveSimpleSwarmDevOpsAgent.cs  UpdateSimpleSwarmDevOpsAgent.cs
SimpleSwarm/Management/Manager/: AddSimpleSwarmManager.cs  RemoveSimpleSwarmManager.cs
SimpleSwarm/Management/Worker/: AddSimpleSwarmWorker.cs  RemoveSimpleSwarmWorker.cs
SimpleSwarm/Tools/: DefaultUsers.cs  KeyGenerator.cs  SimpleSwarmVM.cs
src/: AddSimpleSwarmManagerCmdletCommand.cs  AddSimpleSwarmWorkerCmdletCommand.cs  NewSimpleSwarmCmdletCommand.cs
src/cmdlet/: AddSimpleSwarmManagerCmdletCommand.cs  AddSimpleSwarmWorkerCmdletCommand.cs  NewSimpleSwarmCmdletCommand.cs  SimpleSwarmVM.cs
